# Default values for my-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

env: stg
replicaCount: 3
orderImage: rbmjbae/rbm-order:dev-0.0.1
authImage: rbmjbae/rbm-auth:dev-0.0.1